[pytest]
DJANGO_SETTINGS_MODULE = gestaoacademica.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts =
    --strict-markers
    -rP
    --ignore=postgres-data
markers =
    slow: Run tests that are slow
    fast: Run tests that are fast
